
## Погрешность выполнения программы
	E = 0.00001

## Количество узлов (приборов) в сети
	M = 4

## Количество классов заявок
	R = 2

## Количество заявок определённого класса (размер - R)
	N = [10, 13]

## Число каналов обслуживания в узлах сети (размер - M)
	K = [1, 1, 2, 1]

## Матрица передач, определяющая маршрутизацию заявок в сети (размер - R x M x M)
	Q = [[[0.3636, 0., 0.6364, 0.],
		  [0., 0., 0.7143, 0.2857],
		  [0.25, 0.45, 0., 0.3],
		  [1., 0., 0., 0.]],
		 [[0., 0., 0., 1.],
		  [1., 0., 0., 0.],
		  [0., 1., 0., 0.],
		  [0., 0., 1., 0.]]]

## Интенсивность обслуживания заявок в узлах сети (размер - R x M)
	MU = [[3, 1, 8, 6], 
		  [2, 4, 5, 3]]

## Квадраты коэффициентов вариации длительностей обслуживания заявок в узлах сети (размер - R x M)
	CS = [[1.15, 1.15, 1.15, 1.15],
		  [1.15, 1.15, 1.15, 1.15]]