
## Погрешность выполнения программы
	E = 0.00001

## Количество узлов (приборов) в сети
	M = 4

## Количество заявок в сети 
	N = 4

## Матрица передач, определяющая маршрутизацию заявок в сети (размер - M x M)
	Q = [[0.3636, 0., 0.6364, 0.],
		 [0., 0., 0.7143, 0.2857],
		 [0.25, 0.45, 0., 0.3],
		 [1., 0., 0., 0.]]

## Интенсивность обслуживания заявок в узлах сети (размер - M)
	MU = [0.1, 0.06666, 0.08333, 0.07143]

## Квадраты коэффициентов вариации длительностей обслуживания заявок в узлах сети (размер - M)
	CS = [1., 1., 1., 1.]