
## Количество узлов (приборов) в сети
	M = 3

## Количество классов заявок
	R = 2

## Количество заявок определённого класса (размер - 1 x R)
	N = [100, 200]

## Число каналов обслуживания в узлах сети (размер - 1 x M)
	K = [1, 1, 2]

## Матрица передач, определяющая маршрутизацию заявок в сети (размер - R x M x M)
	Q = [[[0., 1., 0.], [0., 0., 1.], [1., 0., 0.]], [[0., 1., 0.], [1., 0., 0.], [0., 0., 0.]]]

## Интенсивность обслуживания заявок в узлах сети (размер - R x M)
	MU = [[0.1, 0.2, 0.3], [0.3, 0.2, 0.4]]

## Квадраты коэффициентов вариации длительностей обслуживания заявок в узлах сети (размер - R x M)
	CS = [[0.5, 0.5, 0.7], [0.9, 0.4, 0.1]]