
## Погрешность выполнения программы
	E = 0.001

## Количество узлов (приборов) в сети
	M = 4

## Количество классов заявок
	R = 2

## Количество заявок определённого класса (размер - 1 x R)
	N = [4, 4]

## Матрица передач, определяющая маршрутизацию заявок в сети (размер - R x M x M)
	Q = [[[0.3636, 0., 0.6364, 0.],
		  [0., 0., 0.7143, 0.2857],
		  [0.25, 0.45, 0., 0.3],
		  [1., 0., 0., 0.]],
		 [[0., 0., 0., 1.],
		  [1., 0., 0., 0.],
		  [0., 1., 0., 0.],
		  [0., 0., 1., 0.]]]

## Интенсивность обслуживания заявок в узлах сети (размер - R x M)
	MU = [[0.1, 0.06666, 0.08333, 0.07143],
		  [0.1, 0.06666, 0.08333, 0.07143]]