
## Погрешность выполнения программы
	E = 0.001

## Количество узлов (приборов) в сети
	M = 7

## Количество заявок в сети
	N = 16

## Число каналов обслуживания в узлах сети (размер - 1 x M)
	K = [3, 2, 3, 2, 1, 1, 3]

## Матрица передач, определяющая маршрутизацию заявок в сети (размер - M x M)
	Q = [[0.0435, 0., 0.0435, 0.3478, 0.1304, 0., 0.4348],
		 [0.2963, 0., 0., 0.3704, 0.3333, 0., 0.],
		 [0.129, 0.3226, 0., 0.0968, 0.0968, 0.2903, 0.0645],
		 [0.2308, 0.3846, 0.3846, 0., 0., 0., 0.],
		 [0.1176, 0.2941, 0.2059, 0.0882, 0., 0.0882, 0.2059],
		 [0., 0.3182, 0.0909, 0., 0.3636, 0., 0.2273],
		 [0., 0., 0., 0., 0., 1., 0.]]

## Интенсивность обслуживания заявок в узлах сети (размер - M)
	MU = [7.0, 10., 6., 10., 4., 7., 4.]