
## Погрешность выполнения программы
	E = 0.00001

## Количество узлов (приборов) в сети
	M = 4

## Количество классов заявок
	R = 2

## Количество заявок определённого класса (размер - R)
	N = [4, 4]

## Матрица передач, определяющая маршрутизацию заявок в сети (размер - R x M x M)
	Q = [[[0.3636, 0., 0.6364, 0.],
		  [0., 0., 0.7143, 0.2857],
		  [0.25, 0.45, 0., 0.3],
		  [1., 0., 0., 0.]],
		 [[0., 0., 0., 1.],
		  [1., 0., 0., 0.],
		  [0., 1., 0., 0.],
		  [0., 0., 1., 0.]]]

## Первый начальный момент для каждого узла (размер - R x M)
	X1 = [[10., 15., 12., 14.],
		  [10., 15., 12., 14.]]

## Второй начальный момент для каждого узла (размер - R x M)
	X2 = [[200., 450., 288., 392.],
		  [200., 450., 288., 392.]]